ProjetComplet/ProjetComplet/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjetComplet.ViewModel"
             xmlns:model="clr-namespace:ProjetComplet.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ProjetComplet.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"
                     BindingContext="{Binding Path=BindingContext,Source={x:Reference MyPage}}">
            <MenuFlyoutSubItem Text=" Filter by">
                <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                CommandParameter="ID"
                                Text="ID"/>
                <MenuFlyoutSubItem Text="Type">
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Normal"
                                    Text="Normal"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Fire"
                                    Text="Fire"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Water"
                                    Text="Water"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Grass"
                                    Text="Grass"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Electric"
                                    Text="Electric"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Ice"
                                    Text="Ice"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Fighting"
                                    Text="Fighting"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Poison"
                                    Text="Poison"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Ground"
                                    Text="Ground"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Flying"
                                    Text="Flying"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Psychic"
                                    Text="Psychic"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Bug"
                                    Text="Bug"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Rock"
                                    Text="Rock"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Ghost"
                                    Text="Ghost"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Dark"
                                    Text="Dark"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Dragon"
                                    Text="Dragon"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Steel"
                                    Text="Steel"/>
                    <MenuFlyoutItem Command="{Binding SetFilterCommand}"
                                    CommandParameter="Fairy"
                                    Text="Fairy"/>
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Simulate Scan"
                     BindingContext="{Binding Path=BindingContext,Source={x:Reference MyPage}}">
            <MenuFlyoutItem Command="{Binding SimulateScannedPokemonCommand}"
                            Text="Scan!">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding MyNewPokemonVisible}"/>
            <RowDefinition Height="{Binding MyAdminVisible}"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <BoxView Color="Black"/>
        <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="15">
            <Label Text="{Binding MyPokemonName, StringFormat='{0} is comming'}"
                    FontFamily="PokemonFont"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    IsVisible="{Binding MyNewPokemonVisible}"/>
            <Button Text="Validate"
                    FontFamily="PokemonFont"
                    FontSize="20"
                    IsVisible="{Binding MyNewPokemonVisible}"
                    Command="{Binding AddPokemonOnListCommand}"/>
        </HorizontalStackLayout>
        <BoxView  Color="Black"
                  Grid.Row="1"/>
        <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="15,0,0,0"
                Grid.Row="1"
                Spacing="15">
            <Label Text="Admin features"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="20"/>
            <Button Text="See users"
                    Command="{Binding GoToUserPageCommand}"/>
        </HorizontalStackLayout>
        <BoxView Color="Black"
                 Grid.Row="2"/>
        <Label Text="Scanned Pokemons"
               FontFamily="PokemonFont"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"
               Grid.Row="2"/>
        <BoxView Color="Red"
                 Grid.Row="3" />
        <ScrollView x:Name="myScannedPokemonScrollView"
                    Grid.Row="3">
            <FlexLayout BindableLayout.ItemsSource="{Binding ScannedPokemon}"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        x:Name="ScannedPokemonsListView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Pokemon">
                        <VerticalStackLayout WidthRequest="125"
                                             HeightRequest="150">
                            <Image HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Source="{Binding Picture}"
                                   HorizontalOptions="Center"/>
                            <VerticalStackLayout>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding name_english}"
                                       TextColor="Black"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding id, StringFormat='id: {0}'}"
                                       TextColor="Black"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <BoxView Grid.Row="4"
                 Color="Black" />
        <Label Text="Pokedex"
               Grid.Row="4"
               FontFamily="PokemonFont"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
        <BoxView Grid.Row="5"
                 Color="White" />
        <ScrollView Grid.Row="5">
            <FlexLayout BindableLayout.ItemsSource="{Binding Pokemons}"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        x:Name="PokemonsListView">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Pokemon">
                        <VerticalStackLayout WidthRequest="125"
                                             HeightRequest="150">
                            <Image HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Source="{Binding Picture}"
                                   HorizontalOptions="Center"/>
                            <VerticalStackLayout>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding name_english}"
                                       TextColor="Black"/>
                                <Label HorizontalOptions="Center"
                                       Text="{Binding id, StringFormat='id: {0}'}"
                                       TextColor="Black"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <ActivityIndicator Grid.Row="5"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="Red"/>
        <BoxView Grid.Row="7"
                 Color="Black" />
        <Label Grid.Row="7"
               Text="Pokedex: V2.0"
               TextColor="White"
               HorizontalOptions="End"/>
    </Grid>
</ContentPage>
