ProjetComplet/ProjetComplet/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ProjetComplet.View.UserPage"
                xmlns:viewmodel="clr-namespace:ProjetComplet.ViewModel"
                xmlns:model="clr-namespace:ProjetComplet.Model"
                xmlns:local="clr-namespace:ProjetComplet"
                x:DataType="viewmodel:UserViewModel"
                x:Name="MyUserPage">
    
    <VerticalStackLayout>
        <Button Text="ReadAccess Out"
                Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=ReadAccessCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
        <Button Text="Fill from Database"
                Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=FillUsersFromDBCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
        <CollectionView ItemsSource="{Binding ShownList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">                   
                        <Border Grid.Column="0" Grid.ColumnSpan="3"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <VerticalStackLayout>
                            <Label Text="{Binding User_ID}"/>
                            <Label Text="{Binding UserName}"/>
                            <Label Text="{Binding UserPassword}"/>
                            <Label Text="{Binding UserAccessType}"/>
                            </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>