ProjetComplet/ProjetComplet/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ProjetComplet.View.UserPage"
                xmlns:viewmodel="clr-namespace:ProjetComplet.ViewModel"
                xmlns:model="clr-namespace:ProjetComplet.Model"
                xmlns:local="clr-namespace:ProjetComplet"
                x:DataType="viewmodel:UserViewModel"
                x:Name="MyUserPage">

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding ShownList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Border>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <StackLayout>
                                <Label Text="{Binding UserName, StringFormat='Username : {0}'}" FontSize="16" />
                                <Label Text="{Binding User_ID, StringFormat='ID : {0}'}" FontSize="12" />
                                <Label Text="{Binding UserAccessType, StringFormat='Access : {0}'}" FontSize="14" />
                        </StackLayout>
                        <Button Text="Delete" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>